<html>
<head>
<title>Oops...</title>
<link rel="shortcut icon" href="icon.ico">
<style>

h1 {text-align: center;}
h3
{
text-align: center;

font-family: 'Open Sans', sans-serif;
}
h2
{
text-align: center;

font-family: 'Open Sans', sans-serif
}
.hv31{text-align: center;
margin: 3% 2px;
color:white;
font-family: 'Open Sans', sans-serif;}
.pe{text-align: center;
color:black;
margin: auto;
background-color: #0159BA;
font-family: 'Open Sans', sans-serif;}

.pe2{text-align: center;
color:black;
margin: auto;
background-color: #FED501;
font-family: 'Open Sans', sans-serif;}

.hv41{text-align: end;
color:white;
margin: auto 5px;
font-family: 'Open Sans', sans-serif;}
.button {
  background-color: #FFFFF;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 0;
  cursor: pointer;
  
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #6a93cb;
  background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
  overflow: hidden;
  font-family: 'Open Sans';
        

  
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
  font-family: 'Open Sans', sans-serif
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
  font-family: 'Open Sans', sans-serif
}


img {
  
  width: 200px;
  height: auto
  object-fit: fill;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  

  
  
  
</style>
</head>
<body>
<div class="container">
<img id="photo" src="https://thecatapi.com/api/images/get?format=src&type=image" alt="">
<h3>There's nothing</h3>

<h2>Except this cat.</h2>
  <h2><a href="https://emeraldinc.vercel.app">main page</a></h2>
</div>
</body>
</html>
