<!DOCTYPE html>
<html>
    
<head>
<script type="module">window.name = "Apps for Android";</script>
<script type="module" src="windowsize.js"></script>
<link rel="shortcut icon" href="icon.ico">
<title>Apps for Android</title>
<style>


h1 {text-align: center;}
.he3
{
text-align: center;
margin: 3% 2px;
font-family: 'Open Sans', sans-serif;
}
h3
{
text-align: center;
margin: 4% 2px;
font-family: 'Open Sans', sans-serif
}
.hv31{text-align: center;
margin: 3% 2px;
color:white;
font-family: 'Open Sans', sans-serif;}
.pe{text-align: center;
color:black;
margin: auto;
background-color: #0159BA;
font-family: 'Open Sans', sans-serif;}

.pe2{text-align: center;
color:black;
margin: auto;
background-color: #FED501;
font-family: 'Open Sans', sans-serif;}

.hv41{text-align: end;
color:white;
margin: auto 5px;
font-family: 'Open Sans', sans-serif;}
.button {
  background-color: white;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 0;
  cursor: pointer;
  border-radius: 8px;
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #6a93cb;
background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
  overflow: hidden;
  font-family: 'Open Sans';
        

  
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
html { 
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #36096d;
   background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</meta>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" style="font-family: 'Open Sans', sans-serif;">Home</a>
  <a href="about.html"style="font-family: 'Open Sans', sans-serif;">About</a>
  <a href="android.html"style="font-family: 'Open Sans', sans-serif;">Android Apps</a>
  <a href="windows.html"style="font-family: 'Open Sans', sans-serif;">Windows Apps</a>
  <a href="other.html"style="font-family: 'Open Sans', sans-serif;">Other products</a>
  <a href="contact.html"style="font-family: 'Open Sans', sans-serif;">Contact us</a>
</div>
<h3 class="pe">We stand</h3>
<h3 class="pe2">For Ukraine</h3>
<span style="font-size:45px;cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h3 class="hv31">Download Gradientor</h3>
<div class="al">
<a href="https://drive.google.com/file/d/1IDtan8X67MGNyRYohynKZaqncPv4gMW1/view?usp=sharing"><button class="button button2">&#10515; Download</button></a>
</div>
<h3 class="hv31">Download Blocky 1.3</h3>
<div class="al">
<a href="https://drive.google.com/file/d/1hOa-hF45g8O7zQxm6hbmyHryv42FbJFM/view?usp=sharing"><button class="button button2">&#10515; Download</button></a>
</div>
<h3 class="hv31">Download PaperBook Studio</h3>
<div class="al">
<a href="https://drive.google.com/file/d/10R4QCuHDUg-YdlTcFl7j_G72W3VgUBjt/view?usp=sharing"><button class="button button2">&#10515; Download</button></a>
</div>
</body>
</html>
