<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="module" src="windowsize.js"></script>
<link rel="shortcut icon" href="icon.ico">
<title>Contact Emerald Inc.(m)</title>
<style>

h1 {text-align: center;}
.he3
{
text-align: center;
margin: 3% 2px;
font-family: 'Open Sans', sans-serif;
}
h3
{
text-align: center;
margin: 4% 2px;
font-family: 'Open Sans', sans-serif
}
.hv31{text-align: center;
margin: 3% 2px;
color:white;
font-family: 'Open Sans', sans-serif;}
.pe{text-align: center;
color:black;
margin: auto;
background-color: #0159BA;
font-family: 'Open Sans', sans-serif;}

.pe2{text-align: center;
color:black;
margin: auto;
background-color: #FED501;
font-family: 'Open Sans', sans-serif;}

.hv41{text-align: end;
color:white;
margin: auto 5px;
font-family: 'Open Sans', sans-serif;}
.button {
  background-color: #FFFFF;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 0;
  cursor: pointer;
  
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #06bcfb;
background-image: linear-gradient(315deg, #06bcfb 0%, #4884ee 74%);
  overflow: hidden;
  font-family: 'Open Sans';
        

  
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
html { 

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2876f9;
background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</meta>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" style="font-family: 'Open Sans', sans-serif;">Home</a>
  <a href="about.html"style="font-family: 'Open Sans', sans-serif;">About</a>
  <a href="android.html"style="font-family: 'Open Sans', sans-serif;">Android Apps</a>
  <a href="windows.html"style="font-family: 'Open Sans', sans-serif;">Windows Apps</a>
  <a href="other.html"style="font-family: 'Open Sans', sans-serif;">Other products</a>
  <a href="contact.html"style="font-family: 'Open Sans', sans-serif;">Contact us</a>
</div>
<h3 class="pe">We stand</h3>
<h3 class="pe2">For Ukraine</h3>
<span style="font-size:45px;cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h3 class="hv31">Contact us</h3>
<a href="mailto:0emerald.corp@gmail.com"><h3 class="hv31">Email: 0emerald.corp@gmail.com</h3></a>
<a href="mailto:emeraldinc@ukr.net"><h3 class="hv31">Other Email: emeraldinc@ukr.net</h3></a>
<h3 class="hv31">___________________________________</h3>
<h3 class="hv31">Our social networks</h3>
<a href="https://www.youtube.com/channel/UCBrhWhRGUwgymJsJyaMn0vw"><h3 class="hv31">Youtube: Emerald Inc.</h3></a>
<a href="https://instagram.com/emerald_incorporated?igshid=YmMyMTA2M2Y="><h3 class="hv31">Instagram: emerald_incorporated</h3></a>
<a href="https://discord.gg/jcTU6Me75H"><h3 class="hv31">Discord: Emerald Community</h3></a>
<a href="https://www.linkedin.com/in/emeraldinc"><h3 class="hv31">LinkedIn: emerald inc.</h3></a>
</body>
</html>
