<!DOCTYPE html>
<html>
    
<head>
<style>

h1 {text-align: center;}
.he3
{
text-align: center;
margin: 3% 2px;
}
h3
{
text-align: center;
margin: 4% 2px;
}
.hv31{text-align: center;
margin: 3% 2px;
color:white}
.hv41{text-align: end;
color:white;
margin: auto 5px;}
.button {
  background-color: #FFFFF;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 0;
  cursor: pointer;
  
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</meta>
</head>
<body bgcolor="#048500">
<!---<div style="overflow: auto;
max-height: 100vh;">--->
	<!--<h4 class="hv41"><a href="mobile.html" title="switch to mobile view">mobile view</a></h4>-->
	<h1 style="color:white;">Emerald Inc. Official website</h1>

	<h3 style="color:white">Download Ukrainian Village Simulator:</h3>
	<div class="al">
	<a href="https://drive.google.com/file/d/1cObh9xA3PXyU97L0_vx2SWxOq-tNeMbR/view?usp=sharing"><button class="button button2">Download UVS 0.0.7</button></a>
	</div>
	<h3 class="hv31">Join community in Discord:</h3>
	<div class="al">
	<a href="https://discord.gg/jcTU6Me75H"><button class="button button2">Join</button></a>
	</div>
	<h3 class="hv31">Other links:</h3>
	<h3 class="hv31"><a href="version.html" title="UVS versions library">UVS versions library</a></h3>
	<h3 class="hv31"><a href="mailto:0emerald.corp@gmail.com" title="Send feedback">Send feedback to 0emerald.corp@gmail.com</a></h3>
<!--</div>-->
</body bgcolor="#048500">
</html>
