<!DOCTYPE html>
<html>
    
<head>
<link rel="shortcut icon" href="icon.ico">
<title>Emerald Inc.</title>
<style>

h1 {text-align: center;}
.he3
{
text-align: center;
margin: 3% 2px;
}
h3
{
text-align: center;
margin: 4% 2px;
}
.hv31{text-align: center;
margin: 2% 2px;
color:white}
.pe{text-align: center;
color:black;
margin: auto;
background-color: #002fff;}

.pe2{text-align: center;
color:black;
margin: auto;
background-color: #ffff00;}

.hv41{text-align: end;
color:white;
margin: auto 5px;}
.button {
  background-color: #FFFFF;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 0;
  cursor: pointer;
  
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  <!--background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);-->
  overflow: hidden;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
html { 
  background: url(landscape.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</meta>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="android.html">Android Apps</a>
  <a href="windows.html">Windows Apps</a>
  <a href="other.html">Other products</a>
  <a href="contact.html">Contact us</a>
</div>
<h3 class="pe">We stand</h3>
<h3 class="pe2">For Ukraine</h3>
<span style="font-size:45px;cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h3 class="hv31">Invite Flow.er bot to Discord server</h3>
<div class="al">
<a href="https://discord.com/oauth2/authorize?client_id=967818807664078920&scope=bot%20applications.commands&permissions=8"><button class="button button2">&#43; Invite</button></a>
</div>
</body>
</html>
