<!DOCTYPE html>
<html>
    
<head>
<link rel="shortcut icon" href="icon.ico">
<title>Emerald Inc.</title>
<style>
h1 {text-align: center;}
.he3
{
text-align: center;
margin: 3% 2px;
}
h3
{
text-align: center;
margin: 4% 2px;
}

.hv31{text-align: center;
margin: 3% 2px;
color:white}
.button {
  background-color: #FFFFF;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 2px;
  cursor: pointer;
  
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}
</style>
</head>
<body bgcolor="#048500">
<h1 style="color:white;">Ukrainian Village Simulator versions library:</h1>

<div class="al">
<a href="https://drive.google.com/file/d/1cObh9xA3PXyU97L0_vx2SWxOq-tNeMbR/view?usp=sharing"><button class="button button2">Download UVS 0.0.7</button></a>
</div>
<div class="al">
<a href="https://drive.google.com/file/d/1sk9aAYbGDTqtgg6vDzE1vbO-jPIMAZy1/view?usp=sharing"><button class="button button2">Download UVS 0.0.6</button></a>
</div>
<div class="al">
<a href="https://drive.google.com/file/d/1TOMRSYxhLMUU2ATDmqY8x7RhFtIIhmhS/view?usp=sharing"><button class="button button2">Download UVS 0.0.5</button></a>
</div>
<h3 class="hv31"style="color:white;">Due to error, there aren't UVS 0.0.4, 0.0.3, 0.0.2. We're sorry about this</h3>
<div class="al">
<a href="https://drive.google.com/file/d/1qjHCa6_ilNo562j_cYp_xAqM4bSbqDJW/view?usp=sharing"><button class="button button2">Download UVS 0.0.1</button></a>
</div>
</body bgcolor="#048500">

</html>
