<!DOCTYPE html>
<html>
    
<head>
<link rel="shortcut icon" href="icon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
<title>Emerald Inc.</title>
<script type="module">window.name="Emerald Inc.";</script>
<style>

h1 {text-align: center;}
.he3
{
text-align: center;
margin: 3% 2px;
font-family: 'Open Sans', sans-serif;
}
h3
{
text-align: center;
margin: 4% 2px;
font-family: 'Open Sans', sans-serif
}
.hv31{text-align: center;
margin: 3% 2px;
color:white;
font-family: 'Open Sans', sans-serif;}
.pe{text-align: center;
color:black;
margin: auto;
background-color: #0159BA;
font-family: 'Open Sans', sans-serif;}

.pe2{text-align: center;
color:black;
margin: auto;
background-color: #FED501;
font-family: 'Open Sans', sans-serif;}

.hv41{text-align: end;
color:white;
margin: auto 5px;
font-family: 'Open Sans', sans-serif;}
.button {
  background-color: #FFFFF;
  border-radius: 4px;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 14px 40px;
  margin: 0;
  cursor: pointer;
  
  width: 50%;
  transition-duration: 0.5s;
}
.al {
    text-align: center;
}
.button2:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #06bcfb;
  background-image: linear-gradient(315deg, #06bcfb 0%, #4884ee 74%);
  overflow: hidden;
  font-family: 'Open Sans';
        

  
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
html { 
  <!--background: url(landscape.png) no-repeat center center fixed;--->
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2876f9;
background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.center {
margin: auto;
text-align: center;
width: 50%;
height: 200vh;
background-color: white;
padding: 5px;

}
.ce {

overflow-y: scroll; height:100vh;

}
</style>
</meta>
</head>
<body>
<div class="ce">
<div class="center">
<h3>UVS</h3>
<p>Ukrainian Village Simulator або Симулятор Українського Села - це гра у жанрі пісочниці, </p> 
<p>де ви можете пограти та повеселитись.</p>
<p>На момент написання статті (03.06.2022) остання версія - 0.0.9</p>

<p>Декілька скріншотів з гри:</p>
</p>
<img src="uvs1.jpg" alt="uvs 1" width="500" height=auto>
<img src="uvs2.jpg" alt="uvs 2" width="500" height=auto>
<img src="uvs3.jpg" alt="uvs 3" width="500" height=auto>
</div>
</div>

</body>
</html>